AdventureRipper/MainWindow.xaml

<Window x:Class="AdventureRipper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="openMenu"/>
                <MenuItem Header="O_pen Directory" Click="MenuItem_Click" />
                <MenuItem Header="_Close"/>
                <MenuItem Header="_Save"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Name="fileName">Main file</TextBlock>
            <Separator/>
            <TextBlock Name="headerTextBlock">Header</TextBlock>
            <Separator/>
            <TextBlock Name="numFilesTextBlock">Num files</TextBlock>
            <Separator/>
            <TextBlock Name="fileNameTextBlock">Filename</TextBlock>
            <Separator/>
            <TextBlock Name="offsetTextBlock">Offset</TextBlock>
        </StatusBar>
        <TreeView Name="fileTreeView" DockPanel.Dock="Left" SelectedItemChanged="FileTreeViewSelectedItemChanged" Width="173">
            <TreeViewItem Header="North America">
                <TreeViewItem Header="USA"></TreeViewItem>
                <TreeViewItem Header="Canada"></TreeViewItem>
                <TreeViewItem Header="Mexico"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="South America">
                <TreeViewItem Header="Argentina"></TreeViewItem>
                <TreeViewItem Header="Brazil"></TreeViewItem>
                <TreeViewItem Header="Uruguay"></TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                <Image x:Name="imgFoto" Height="240" Width="320"  Margin="5"></Image>
                <Button x:Name="btnZoom" Width="100" Height="25" Content="Agregar Foto" Margin="5" Click="btnZoom_Click" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button x:Name="btnExtract" Width="100" Height="25" Content="Extraer archivo" Margin="5" Click="btnFoto_Click" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
